@white: #ffffff;
@black: #000000;
@light: #ffce9e;
@dark: #d18b47;

.white {
	color: @white;
}

.black {
	color: @black;
}

tr:nth-child(odd) td:nth-child(odd), tr:nth-child(even) td:nth-child(even) {
	background: @light;
}

tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) {
	background: @dark;
}

td {
	width: 12.5vmin;
	height: 12.5vmin;
  line-height: 12.5vmin;
	text-align: center;
}

.glyphicon {
	font-size: 7.5vmin;
	vertical-align: middle;
	top: 0;
}
